<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title> Javascript : DOM Manipularion </title>

</head>
			<body>
				<span> First name</span><br/>
				<input type="text" id="txt-first-name"/><br/>

				<span> Last name</span><br/>
				<input type="text" id="txt-last-name"/><br/>

				<span> Full name</span><br/>
				<span id="span-full-name"><span/>
			</body>


			<!-- External JS -->
			<script src="./index.js"></script>
</html>